DJANGO_ENV=production
PYTHONUNBUFFERED=1
#DJANGO_LOCAL_SETTINGS=/config/production/local_settings.py
DATABASE_HOST=db
DATABASE_NAME=vidtrest
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SENDGRID_USER=
SENDGRID_PASSWORD=
AWS_USE=True
AWS_S3_ENDPOINT_URL=http://minio:9090
AWS_ACCESS_KEY_ID=wTlNFM8vI7SL3CznsVkl
AWS_SECRET_ACCESS_KEY=oDl06NttzLC9P1LDGrdiW4bx3mjeiUfsZPJmRMZF
AWS_STORAGE_BUCKET_NAME=vidtrest-assets