#
# Primary UWSGI server
# for the vidtrest django app
#
upstream django_app {
    server web:8000;
}
upstream assets_app {
    server minio:9000;
}

#
# Server
#
server {
    listen 80 default;
    server_name _;

    root /static;
    index index.html index.htm;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 4G;

    keepalive_timeout 5;

    # your Django project's static files - amend as required
   location /assets {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;

      # To support websockets in MinIO versions released after January 2023
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      chunked_transfer_encoding off;

      proxy_pass http://assets_app/vidtrest-assets/; # This uses the upstream directive definition to load balance and assumes a static Console port of 9001
   }

    location /static {
        access_log off;
        autoindex on;
        expires 30d;
        alias /static;
    }

    location /media {
        access_log off;
        autoindex on;
        expires 1d;
        alias /media;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://django_app;
    }
}